<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Contenedores y Sistema de Rejilla</title>
  </head>
  <body>
    <div class="row">
      <div class="s12 col amber darken-3 barra-superior">
        <h5>Barra de encabezado y búsqueda</h5>
      </div>
      <div class="s2 m2 l2 col blue-grey lighten-5 columna-grupos push-s10">
        <span>Columna para los grupos</span>
      </div>
      <div class="s10 m7 l7 col white columna-principal pull-s2">
        <div class="row">
          <div class="s12 m12 l8 col white columna-publicaciones">
            <h5>Columna para las publicaciones</h5>
          </div>
          <div class="l3 offset-l1 col white columna-news hide-on-med-and-down">
            <h5>Columna para las noticias</h5>
          </div>
        </div>
      </div>
      <div class="m3 l3 col white columna-chat hide-on-small-only">
        <div class="row">
          <div class="s12 col blue-grey bloque-feed">
            <h5>Bloque para las actividades recientes</h5>
          </div>
          <div class="s12 col grey lighten-1 bloque-chat">
            <h5>Bloque para el chat</h5>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
