<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos_personalizados.css">
    <title>Sombras, citas y texto adaptativo</title>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="row">
      <div class="col s12">
        <p class="cuadrado z-depth-1">z-depth-1</p>
        <p class="cuadrado z-depth-2">z-depth-2</p>
        <p class="cuadrado z-depth-3">z-depth-3</p>
        <p class="cuadrado z-depth-4">z-depth-4</p>
        <p class="cuadrado z-depth-5">z-depth-5</p>
      </div>
    </div>

    <div class="row">
      <div class="col s4">
        <blockquote>
          Esta es una prueba de cita textual con formato Materialize.
        </blockquote>
      </div>
    </div>

    <div class="row">
      <div class="col s6">
        <div class="card">
          <p class="flow-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis, sem eget eleifend congue, risus sem mollis arcu, et porta ligula sapien vitae nisl. Fusce egestas turpis cursus ipsum blandit tincidunt. Aliquam ullamcorper ante dignissim mollis scelerisque. Praesent finibus nisl vitae risus porta, vehicula posuere lectus facilisis. Nulla eget ante eu nulla rhoncus sagittis. Duis non lorem ligula. Nullam sit amet enim libero. Donec lacinia ultricies lorem, eu fringilla diam blandit vitae. Etiam quis consectetur tellus. Sed efficitur ornare neque in congue. Nullam dignissim dolor aliquet mi sagittis dignissim. Nunc blandit lectus risus, pretium elementum enim sagittis et. Nunc feugiat ac metus id cursus. Maecenas a velit eget diam ullamcorper pharetra ac at nisl. Proin eu neque ut sem sagittis porta ac vel ante. Aliquam volutpat ultricies nisl, id bibendum est maximus vel.
          </p>
          <p>
            Morbi purus est, ullamcorper a dignissim rutrum, aliquam vitae eros. Vivamus facilisis auctor efficitur. Etiam pellentesque ac nibh sit amet gravida. Phasellus id auctor turpis. Curabitur convallis bibendum sem, vitae consectetur ligula viverra ut. Fusce ornare, est nec faucibus ornare, urna sapien vehicula augue, at pulvinar nisl nunc et felis. Phasellus enim dolor, porta et semper nec, ultricies vel mauris. Vestibulum laoreet sit amet tortor quis mollis. Suspendisse at felis dictum, porta enim eget, suscipit mauris. Proin ut tempor massa, at rhoncus erat. Curabitur auctor gravida massa ac faucibus. Etiam ullamcorper dui sit amet lectus condimentum pretium. Nulla consectetur viverra sapien, ut semper metus accumsan in. Duis dapibus enim sem, vitae vehicula enim venenatis vitae. Nulla facilisi. Duis ut maximus diam.
          </p>
        </div>
      </div>
    </div>



  </body>
</html>
