<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div class="callout">Este elemento siempre se mostrará</div>
      </div>
      <div class="column show-for-medium">
        <div class="callout">Este elemento sólo se mostrará cuando la pantalla sea mediana o mayor</div>
      </div>
      <div class="column show-for-large">
        <div class="callout">Este elemento sólo se mostrará cuando la pantalla sea grande o mayor</div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="callout">Este elemento siempre se mostrará</div>
      </div>
      <div class="column hide-for-medium">
        <div class="callout">Este elemento sólo se mostrará cuando la pantalla sea pequeña</div>
      </div>
      <div class="column hide-for-large">
        <div class="callout">Este elemento sólo se mostrará cuando la pantalla sea mediana o menor</div>
      </div>
    </div>

    <div class="row">
      <div class="column show-for-small-only">
        <div class="callout">Este elemento sólo se muestra en pantalla pequeña</div>
      </div>
      <div class="column show-for-medium-only">
        <div class="callout">Este elemento sólo se muestra en pantalla mediana</div>
      </div>
      <div class="column show-for-large-only">
        <div class="callout">Este elemento sólo se muestra en pantalla grande</div>
      </div>
    </div>

    <div class="row">
      <div class="column hide-for-small-only">
        <div class="callout">Este elemento sólo se esconde en pantalla pequeña</div>
      </div>
      <div class="column hide-for-medium-only">
        <div class="callout">Este elemento sólo se esconde en pantalla mediana</div>
      </div>
      <div class="column hide-for-large-only">
        <div class="callout">Este elemento sólo se esconde en pantalla grande</div>
      </div>
    </div>

    <div class="row">
      <div class="column hide">
        <div class="callout">Este elemento sólo se esconde en pantalla pequeña</div>
      </div>
    </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
