<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row">
      <div class="column">
        <h1>Accesibilidad</h1>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="success callout">
          <p>Este mensaje se mostrará en pantalla y será leído por el screen reader</p>
        </div>

        <div class="success callout show-for-sr">
          <p>Este mensaje no se mostrará en pantalla pero será leído por el screen reader</p>
        </div>

        <div class="success callout" aria-hidden="true">
          <p>Este mensaje se mostrará en pantalla pero no será leído por el screen reader</p>
        </div>
      </div>


    </div>









    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
