<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row">
      <div class="column">
        <h1>Orientación</h1>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="success callout show-for-portrait">El dispositivo está en modo vertical</div>
      </div>

      <div class="column">
        <div class="alert callout show-for-landscape">El dispositivo está en modo horizontal</div>
      </div>
    </div>

    







    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
