<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row">
      <div class="small-4 medium-3 large-7 column">
        <div class="row">
          <div class="small-4 column">Columna 1</div>
          <div class="small-4 column">Columna 2</div>
          <div class="small-4 column">Columna 3</div>
        </div>
        <div class="row">
          <div class="small-4 column">Columna 4</div>
          <div class="small-4 column">Columna 5</div>
          <div class="small-4 column">Columna 6</div>
        </div>
      </div>
      <div class="small-4 medium-6 large-3 columns">Columna 2</div>
      <div class="small-4 medium-3 large-2 column">Columna 3</div>
    </div>

    <div class="row column">Columna de la totalidad del ancho</div>
    <div class="expanded row">Columna expandida</div>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
