<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row"> <!-- Fila Principal -->
      <div class="small-2 column">Columna 1</div>
      <div class="small-3 column"> <!-- Columna 2 -->
        <div class="row"> <!-- Fila Anidada -->
          <div class="small-6 column">Columna 2.1</div>
          <div class="small-6 column">Columna 2.2</div>
        </div> <!-- Cierre Fila Anidada -->
      </div> <!-- Cierre columna 2 -->
      <div class="small-7 column">Columna 3</div>
    </div> <!-- Cierre Fila Principal -->







    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
