body{
  background: rgb(245, 238, 174);
}
.main{
  margin: 2em auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

[class^="contenedor"] {
  width: 30%;
  min-height: 200px;
  padding: 0.5vw;
  border: 1px solid black;
  margin: 0.4vw;
  background: rgb(164, 96, 6);
}

[class^="cuadrado"] {
  margin: 0 auto;
  width: 50%;
  padding: 0.5vw;
  min-width: 100px;
  border: 10px solid black;
  text-align: center;
  background: rgb(217, 194, 151);
}

.contenedor1, .cuadrado1{
  box-sizing: border-box;
}

.contenedor2, .cuadrado2{
  box-sizing: content-box;
}

.contenedor3, .cuadrado3{
  box-sizing: padding-box;
}

[class^="cuadrado"] img{
  width: 90%;
}



header .menu{
  font-family: helvetica;
  width: 100%;
  height: 100px;
  background: rgb(217, 194, 151);
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.menu h1{
  margin-top: 0px;
  font-size: 4em;
  color: rgb(162, 112, 0);
}
