<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos_personalizados.css">
    <title>Manejo de tablas y contenido multimedia</title>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <div class="row">
      <div class="col s10 offset-s1">
        <table>
          <thead>
            <tr>
              <th>Framework</th>
              <th>Descripción</th>
              <th>Versión Actual</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bootstrap</td>
              <td>Simple y flexible de HTML, CSS y JS para los componentes de interfaz de usuario populares e interacciones.</td>
              <td>v3.3.6</td>
            </tr>
            <tr>
              <td>Foundation</td>
              <td>El marco frontal de respuesta más avanzada en el mundo.</td>
              <td>v6.2.3</td>
            </tr>
            <tr>
              <td>Materialize</td>
              <td>Un marco frontal sensible moderna basada en el diseño de materiales.</td>
              <td>v0.97.6</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
