<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>CSS Transformaciones</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
      <header>
        <div class="menu">
            <h1>Álbum de fotos</h1>
        </div>
      </header>
      <div class="main">
        <div class="contenedor1">
          <div class="cuadrado1">
            <img src="img/1.jpg"/>
          </div>
        </div>
        <div class="contenedor2">
          <div class="cuadrado2">
            <img src="img/2.jpg"/>
          </div>
        </div>
        <div class="contenedor3">
          <div class="cuadrado3">
            <img src="img/3.jpg"/>
          </div>
        </div>
        <div class="contenedor1">
          <div class="cuadrado1">
            <img src="img/4.jpg"/>
          </div>
        </div>
        <div class="contenedor2">
          <div class="cuadrado2">
            <img src="img/5.png"/>
          </div>
        </div>
        <div class="contenedor3">
          <div class="cuadrado3">
            <img src="img/6.jpg"/>
          </div>
        </div>
        <div class="contenedor1">
          <div class="cuadrado1">
            <img src="img/7.jpg"/>
          </div>
        </div>
        <div class="contenedor2">
          <div class="cuadrado2">
            <img src="img/8.jpg"/>
          </div>
        </div>
        <div class="contenedor3">
          <div class="cuadrado3">
            <img src="img/9.jpg"/>
          </div>
        </div>

      </div>


    </body>
</html>
