<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row">
      <div class="column">
        <h1>Botones</h1>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <a href="#" class="secondary tiny button">Click aqui</a>
        <a href="#" class="success small button">Click aqui</a>
        <a href="#" class="alert button">Click aqui</a>
        <a href="#" class="warning large button">Click aqui</a>
      </div>

      <div class="column">
        <a href="#" class="large expanded button">Click aqui</a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <a href="#" class="hollow secondary tiny button">Click aqui</a>
        <a href="#" class="hollow success small button">Click aqui</a>
        <a href="#" class="hollow alert button">Click aqui</a>
        <a href="#" class="hollow warning large button">Click aqui</a>
      </div>

      <div class="column">
        <div class="button-group stacked-for-medium">
          <a href="#" class="large button">Click aqui</a>
          <a href="#" class="large button">Click aqui</a>
          <a href="#" class="large button">Click aqui</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">

        <div class="switch large">
          <input class="switch-input" id="ejSwitch" type="checkbox" name="ejSwitch">
          <label class="switch-paddle" for="ejSwitch">
            <span class="switch-active" aria-hidden="true">Si</span>
            <span class="switch-inactive" aria-hidden="true">No</span>
          </label>
        </div>

      </div>

      <div class="column">

      </div>
    </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
